SECRET_KEY=qwerty
PATH_FILE=
SERVER_KEY=Mid-server-mbh-Q9G5eIBSPVA2pDOiumTR
CLIENT_KEY=Mid-client-nMapTttxhPrmYKFy
EMAIL_SYSTEM=abiuzaid1427@gmail.com
PASSWORD_SYSTEM=znisbvojzatpewct

CLOUD_NAME=dn02fgpkq
API_KEY=714632965954119
API_SECRET=CEYYxDqvMvqc4ESQ2xK_yJhsrvs

DB_HOST=containers-us-west-97.railway.app
DB_USER=postgres
DB_PASSWORD=gSk9S3XNlNBLs8LxjgLF
DB_NAME=railway
DB_PORT=5463